===============================================================================
Description:- A retail company maintains the data of its customers in the 
CUSTOMER table. Write a query to print the IDs and the NAMEs of the customers, 
sorted by CUSTOMER.NAME in descending order. If two or more customers have the
same CUSTOMER.NAME, then sort these by CUSTOMER.ID in ascending order.

@MySQL DB is used to test below DDL and DML statements.
================================================================================


==============================================================
CREATE TABLE statement:
==============================================================
CREATE TABLE Customers (
    ID int NOT NULL AUTO_INCREMENT,
    Name varchar(255) NOT NULL,
	Country varchar(255) NOT NULL,
    Credits int,
    PRIMARY KEY (ID)
);

==============================================================
INSERT statement:
==============================================================
insert into Customers(Name, Country, Credits) values('Frances White', 'USA', 200350);
insert into Customers(Name, Country, Credits) values('Carolyn Bradley', 'UK', 15354);
insert into Customers(Name, Country, Credits) values('Annie Fernandez', 'France', 359200);
insert into Customers(Name, Country, Credits) values('Ruth Hanson', 'Albania', 1060);
insert into Customers(Name, Country, Credits) values('Paula Fuller', 'USA', 14789);
insert into Customers(Name, Country, Credits) values('Bonnie Johnston', 'China', 100243);
insert into Customers(Name, Country, Credits) values('Ruth Gutierrez', 'USA', 998999);
insert into Customers(Name, Country, Credits) values('Ernest Thomas', 'Canada', 500500);
insert into Customers(Name, Country, Credits) values('Joe Garza', 'UK', 18782);
insert into Customers(Name, Country, Credits) values('Anne Harris', 'USA', 158367);
insert into Customers(Name, Country, Credits) values('Anne Harris', 'US', 3000);


==============================================================
SELECT statement:
==============================================================
SELECT ID, Name FROM Customers
ORDER BY Name DESC, ID ASC;


===============================================================
Output:
===============================================================
ID	Name
4	Ruth Hanson
7	Ruth Gutierrez
5	Paula Fuller
9	Joe Garza
1	Frances White
8	Ernest Thomas
2	Carolyn Bradley
6	Bonnie Johnston
3	Annie Fernandez
10	Anne Harris
11	Anne Harris