===============================================================================
Description:- The given table 'students' contains the total marks of a student 
in a class. The teacher of the class wants to assign grades.

@MySQL DB is used to test below DDL and DML statements.
===============================================================================


====================================================
CREATE TABLE statement:
====================================================
CREATE TABLE students (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    marks int,
    PRIMARY KEY (id)
);

====================================================
INSERT statement:
====================================================
insert into students(name, marks) values('jitu', 98);
insert into students(name, marks) values('sujit', 75);
insert into students(name, marks) values('Sri', 55);
insert into students(name, marks) values('Rahul', 44);
insert into students(name, marks) values('Etina', 35);

====================================================
SELECT statement:
====================================================
select id, name, marks,
    CASE
        when marks<40 then 'F'
        when marks>=40 and marks<50 then 'C'
        when marks>=50 and marks<70 then 'B'
        when marks>=70 and marks<90 then 'A'
        when marks>=90 then 'A+'
    END AS Grade
from students order by id;

=====================================================
Output:
=====================================================
id	name	marks	Grade
6	jitu	98		A+
7	sujit	75		A
8	Sri		55		B
9	Rahul	44		C
10	Etina	35		F